journal	<em>{journal}</em> 
title	<strong>{title}</strong>
subtitle	<strong>. {subtitle}</strong>
year	({year}): 
publisher	{publisher}: 
usera	 [{usera}]
userb	 {userb}
pages	{pages}.
author	{author_str}
volume	{volume}.
number	{number}.
address	{address}.
booktitle	<em>{booktitle}</em>
venue	{venue}
eventdate	{eventdate}
eventtitle	&quot;{eventtitle}&quot;
editor	{editor_str}
organization	, {organization}
howpublished	 {howpublished}.
term	{term}
institution	{institution}
organisation	{organisation}
thesis_type	{thesis_type}
target_language	{target_language}
source_language	{source_language}
items	{items}
reference	{reference}
identifier	{identifier}
note	{note}
date	{year}
url	 <a href="{url}">{url}</a>.
editor_suffix	{editor_suffix}
editor_with_suffix	{editor_str} ({editor_suffix})
source_url	{source_url}
